# Useful site to test NGINX configs - https://nginx.viraptor.info

server {
	listen 443 ssl http2 default_server;
	server_name www.devotionals.xyz;

	ssl_certificate /etc/ssl/localCerts/local.pem;
	ssl_certificate_key /etc/ssl/localCerts/local.key;

	access_log /var/log/nginx/default.access.log;
	error_log /var/log/nginx/default.error.log;

	location / {
		root /srv/Devotionals/Build/Website;
		index index.html;

		expires -1;
		add_header Pragma "no-cache";
		add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
		
		try_files $uri /index.html;
	}

	#location ~ \.php$ {
	#	root           html;
	#	fastcgi_pass   127.0.0.1:9000;
	#	fastcgi_index  index.php;
	#	fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
	#	include        fastcgi_params;
	#}

	location ~ /\.ht {
		deny all;
	}
}

server {
	server_name api.devotionals.xyz;
	listen 443 ssl http2;

	ssl_certificate /etc/ssl/localCerts/local.pem;
	ssl_certificate_key /etc/ssl/localCerts/local.key;

	error_log /var/log/nginx/api.error.log;
	access_log /var/log/nginx/api.access.log;

	location = / {
		proxy_pass https://localhost:5001/api/devotionals;
	}

	location ~ "/([0-9]{4})" {
		proxy_pass https://localhost:5001/api/devotionals/$1-1-1;
	}

	location ~ /\.ht {
		deny all;
	}
}

server {
	server_name devotionals.xyz;
	return 301 $scheme://www.example.com$request_uri;
}